<h1>Show Blog</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ContentDockWeb.BlogLive.FormComponent,
    id: @blog.id,
    title: @page_title,
    action: @live_action,
    blog: @blog,
    return_to: Routes.blog_show_path(@socket, :show, @blog) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @blog.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @blog.description %>
  </li>

  <li>
    <strong>Blog content:</strong>
    <%= @blog.blog_content %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @blog.slug %>
  </li>

  <li>
    <strong>Published at:</strong>
    <%= @blog.published_at %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= @blog.tags %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.blog_show_path(@socket, :edit, @blog), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.blog_index_path(@socket, :index) %></span>
